<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rak-Ga-88o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core ML-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-ym-2Ol">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ad-q6-2LN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-t1-FxD">
                                <rect key="frame" x="35" y="248" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="EZr-3e-ZXP"/>
                                    <constraint firstAttribute="height" constant="299" id="Ovv-Z3-kKF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41589540230825689" green="0.66666668653488159" blue="0.63423932594771437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxd-t1-FxD" secondAttribute="trailing" constant="41" id="5d0-BW-3AY"/>
                            <constraint firstItem="Bvr-ym-2Ol" firstAttribute="top" secondItem="hxd-t1-FxD" secondAttribute="bottom" constant="40" id="7Uy-pM-0Ds"/>
                            <constraint firstItem="Bvr-ym-2Ol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UoP-yP-Bef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvr-ym-2Ol" secondAttribute="trailing" constant="20" id="ihW-Hk-mVz"/>
                            <constraint firstItem="hxd-t1-FxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="u56-Ee-A2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bvr-ym-2Ol" secondAttribute="bottom" constant="30" id="zj2-Kh-kut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core ML" id="Soi-D0-a9s">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="gHN-we-2Do">
                            <connections>
                                <action selector="cameraBarbutton:" destination="BYZ-38-t0r" id="Aoa-tf-6T7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="VjB-Ug-eyW">
                            <connections>
                                <action selector="LibraryBarButton:" destination="BYZ-38-t0r" id="VoQ-NS-331"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifierLbl" destination="Bvr-ym-2Ol" id="nWB-4o-D2C"/>
                        <outlet property="imageview" destination="hxd-t1-FxD" id="z3G-sD-xgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="456.52173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QL-se-5t3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rak-Ga-88o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kty-BX-Eck">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kfc-zU-0Dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhf-5x-m4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="457"/>
        </scene>
    </scenes>
</document>
